<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        .kotak{
            width: 500px;
            height: 500px;
            background-color: rgb(155, 94, 155);
            background: url(bm-image-708704.jpeg.crdownload);
            margin: 50px auto;
            /* border-radius: 20px; */
            /*border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            border-radius: 75px 75px 0 0;*/
            /* box-shadow: <x-offset> <y-offset>; */
            /* <blur> [size] <color>; */
                box-shadow: 0 0 0 10px salmon, 0 0 0 20px lightblue, 0 0 0 30px plum, 0 0 0 40px aquamarine;
                transition: 3s;
        }
        .kotak:hover{
            border-radius: 50%;
            background-color: bisque;
            transform: rotate(360deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>