<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1 </title>
    <style>
        .kotak{
            width: 100px;
            height: 100px;
           font-size: 30px; 
           font-family: arial;
           color: white;
           text-align: center;
           line-height: 100px;
        }
        .satu{
            background-color: lightblue;
        }
        .dua{
            background-color: lightcoral;
            position: absolute;
        }
        .tiga{
            background-color: plum;
        }
        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 30px auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>
</body>
</html>