<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae-Zeina</title>
</head>
<body>
    <style>
        body {
            font-family: system-ui;
            backround-color: azure;
            margin-left: 20px;
            margin-right: 20px;
            min-height: 2000px;
        }
        h1 {
            font-family: arial;
        }
        img {
            border: 5px solid black;
            border-radius: 20px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background-color: aqua;
            color: purple;
            border-radius: 5px;
        }       
    </style>
    <center>><h1> CURICULUM VITAE </h1></center>
    <hr/>
    <img src="WhatsApp Image 2023-10-11 at 17.29.55_033ec2fb.jpg" alt="profilpic" width="200" align="right">
    <p>Nama: Zeina Qurotun Nisa</p>
    <p>Alamat: KP. Cibolang RT/01 RW/03</p>
    <p>No Telepon: 082311243214</p>
    <p>Alamat Email :<a href="https://mail.google.com/mail/zeinaqn17@gmail.com/">zeinaqn17@gmail.com</a> </p>
    <p>Instagram: <a href="https//instagram.com/z_qn11/">@z_qn11</a> </p>

    <h4><u>DESKRIPSI</u></h4>
    <P>Saya adalah seorang Mahasiswa Universitas Pasundan Fakultas Teknik Program Studi Teknik Informatika
    </P>
    <h4><u>PENDIDIKAN</u></h4>
    <ul>
      <li>SDN Tanara</li>
      <li>SMPN 2 Pangalengan</li>
      <li>SMAN 1 Pangalengan</li>
      <li>Universitas Pasundan</li>
    </ul>

    <h4><u>PELATIHAN</u></h4>
    <ol>
      <li>Pelatihan JavaScript</li>
      <li>Pelatihan HTML 5</li>
      <li>Pelatihan CSS 3</li>
    </ol>

    <h4><u>BAHASA PEMROGRAMAN</u></h4>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <script>
      alert('Welcome!');
    </script>
</body>
</html>