*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: rgb(171, 171, 231);
    font-size: 18px;
    font-family: 'Rubik+Bubbles' sans-serif;
    margin: 50px;
}

/* Container */
.container{
    display: grid;
    gap: 10px;
}


/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 250px;
    background-image: url(img/anting.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/anting\ 1.jpeg);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/anting\ 2.jpeg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: rgb(21, 60, 145);
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    color: rgb(21, 60, 145);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0,5em;
}

/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    z-index: 2;
    }

.menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background: #000;
        border-radius: 3px;
        transition: all 0.5s;
    }
    
    /* 
    hamburger menu animation
    */
    .menu-toggle input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(-1px,-1px);
    
    }
    .menu-toggle input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(-1px,0);
    }
    .menu-toggle input:checked ~ span:nth-child(3){
        transform: scale(0);
    }
    .menu-toggle span:nth-child(2){
     transform-origin: 0 0;
        background-color: rgb(78, 78, 161);
    }
    .menu-toggle span:nth-child(3){
        background-color: rgb(78, 78, 161);
    }
    .menu-toggle span:nth-child(4){
        transform-origin: 0 100%;
        background-color: rgb(78, 78, 161);
       }
    
    
    .menu-toggle input{
        position: absolute;
        width: 40px;
        height: 28px;
        opacity:0;
        margin-left: -8px;
        z-index: 2; 
        cursor: pointer;
    }


/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   
    gap: 20px;
}

.service{
    background-color: rgb(148, 181, 252);
    padding: 15px;
    text-align: center;
    border: 2px solid purple;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* Gallery */

.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}


/* Responsive Breakpoint */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(148, 181, 252);
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}